APP_PORT=3000
MONGODB_CONNECT_STRING=mongodb://glutton-surplus-excluding:f5%2526nPB%2523b3CfoLc@85.214.58.127:27017

JWT_SECRET_KEY=await crypto.subtle.generateKey({ name: 'HMAC', hash: 'SHA-512' }, true, ['sign', 'verify']);